<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="基于TCGA数据库的癌症基因组学和表观基因组学分析流程">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2019-07-16">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="/post/%E5%9F%BA%E4%BA%8Etcga%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%99%8C%E7%97%87%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%AD%A6%E5%92%8C%E8%A1%A8%E8%A7%82%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%AD%A6%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8B/">
    <meta property="og:site_name" content="My Blog Site">
    
    <meta name="generator" content="Hugo 0.55.6" />
    <title>基于TCGA数据库的癌症基因组学和表观基因组学分析流程 &middot; My Blog Site</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="../../css/style.css">
    
    <link href="../../index.xml" rel="alternate" type="application/rss+xml" title="My Blog Site" />
    
    
    <link rel="icon" href="../../favicon.ico" />
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
    });
    </script>
    <script async type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="../../">Qihao Wei&#39;s Home</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="../../about">About</a></li>
				
					<li><a href="../../tutorial/">Tutorials</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="../../">Qihao Wei&#39;s Home</a></h1>
		
		
		
			<small class="text-center center-block">MY HUGO BLOG</small>
		
		
		
			<img id="profile-pic" src="//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/qihaowei89"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/alexanderurq"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://plus.google.com/&#43;YourID"><i class="fa fa-google-plus fa-2x"></i></a>
			

			<a href="mailto:weiqihao08@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="../../about">About</a>
			
				<a href="../../tutorial/">Tutorials</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>基于TCGA数据库的癌症基因组学和表观基因组学分析流程</h1>
	</header>

	<article>
		


<p>该工作流程基于<a href="https://f1000research.com/articles/5-1542/v2">TCGA Workflow: Analyze cancer genomics and epigenomics data using Bioconductor packages</a></p>
<div class="section level1">
<h1>安装+加载包</h1>
<pre class="r"><code>if (!&quot;BiocManager&quot; %in% rownames(installed.packages()))
     install.packages(&quot;BiocManager&quot;)
BiocManager::install(&quot;TCGAWorkflow&quot;)
# library(TCGAWorkflow)
library(TCGAWorkflowData)
library(DT)</code></pre>
</div>
<div class="section level1">
<h1>概括</h1>
<p>癌症基因组图谱(TCGA)，DNA元素百科全书(ENCODE)和NIH路线图表观基因组学绘图联盟(Roadmap)等公开数据库导致公开数据的爆炸式增长,Bioconductor提供1000多个开源软件和统计软件包，用于分析高通量基因组数据,大多数软件包都是针对特定数据类型(例如表达，表观遗传学，基因组学)而设计的,没有一种综合工具能够对所有三个公共项目提供的资源和数据进行全面的综合分析.本流程描述了如何下载，处理和准备TCGA数据，并利用几个关键的Bioconductor包，描述了使用Roadmap和ENCODE数据如何提取具有生物学意义的基因组和表观基因组数据。</p>
<p>这里描述了一个综合工作流程，它集成了许多Bioconductor软件包，以便在大规模癌症数据集中分析和整合多个分子观察层。基于网络的策略最近已成为发现作为癌症表型主要调节因子的功能性疾病驱动因素的有效框架。</p>
<ul>
<li><p><strong>癌症基因组图谱(TCGA)</strong> : TCGA联盟是美国国立卫生研究院(NIH)倡议，为30多种人类癌症提供公开的分子和临床信息，外显子组(变异分析)，单核苷酸多态性(SNP)，DNA甲基化，转录组(mRNA)，microRNA(miRNA)和蛋白质组。 TCGA提供的样本类型包括：原发性实体瘤，复发性实体瘤，血液来源正常和肿瘤，转移性和实体组织正常(Weinstein等，2013)</p></li>
<li><p><strong>DNA元素百科全书(ENCODE)</strong> : 由美国国家人类基因组研究所(NHGRI)于2003年创建，该项目旨在建立一个全面的功能元素列表，这些功能元素在基因组中发挥着积极作用，包括控制基因表达的调控元素。生物组包括永生细胞系、组织、原代细胞和干细胞(Consortium和其他2011)</p></li>
<li><p><strong>NIH表观基因组图谱绘制联盟</strong>:该组织成立的目的是为分析生物学和面向疾病的研究提供人类表观基因组数据的公共资源。Roadmap绘制了干细胞和主要体外组织中的DNA甲基化、组蛋白修饰、染色质可及性和小RNA转录本(Fingerman等，2011;Bernstein等，2010)</p></li>
</ul>
</div>
<div class="section level1">
<h1>方法</h1>
<div id="tcga" class="section level2">
<h2>TCGA数据数据可以使用</h2>
<p>NCI Genomic Data Commons(GDC)提供对使用GDC生物信息学管道与GRCh38(hg38)协调的TCGA数据子集的访问，该管道提供了生物样本和临床数据标准化的方法，DNA和RNA序列数据与公共数据的重新比对参考基因组构建GRCh38，并生成派生数据</p>
<p>GDC Legacy Archive可以访问以前存储在CGHub中的未经修改的数据副本 (Wilks等人，2014年)</p>
<p>TCGA数据协调中心(DCC)主持的TCGA数据门户，其中使用GRCh37(hg19)和GRCh36(hg18)作为参考</p>
<p>Bioconductor package <code>TCGAbiolinks</code>可以访问GDC data portal和GDC Legacy Archive提供的数据，而使用Bioconductor package <code>RTCGAToolbox</code>可以访问Firehose提供的数据</p>
<div id="tcga" class="section level3">
<h3>从TCGA数据门户下载数据</h3>
<p><a href="http://bioconductor.org/packages/TCGAbiolinks/"><code>TCGAbiolinks</code></a>有三个功能：<code>GDCquery</code>：搜索，<code>GDCdownload</code>：下载，<code>GDC</code>：加载数据为R对象,<a href="https://www.bioconductor.org/packages/3.3/bioc/vignettes/TCGAbiolinks/inst/doc/tcgaBiolinks.html#harmonized-data-1">详细使用手册</a></p>
<p><code>GDCquery</code>GDC API 搜索给定项目和数据类别的数据，并根据用户请求的样本，样本类型，文件类型和其他功能过滤结果.函数返回一个带有摘要表的对象，其中包含找到的结果(样本，文件和其他有用信息)以及查询中使用的参数<br />
<code>project</code>指定下载的GDC project (<code>TCGA-USC</code>，<code>TCGA-LGG</code>，<code>TARGET-AML</code>等)<br />
<code>data.category</code>指定下载数据保存的类别信息(<code>Transcriptome Profiling</code>, <code>Copy Number Variation</code>, <code>DNA methylation</code>, <code>Gene expression</code>，等)<br />
<code>data.type</code>指定数据的类型(<code>Gene expression quantification</code>, <code>Isoform Expression Quantification</code>, <code>miRNA Expression Quantification</code>, <code>Copy Number Segment</code>, <code>Masked Copy Number Segment</code>)<br />
<code>workflow.type</code>GDC工作流类型(<code>HTSeq - Counts</code>，<code>HTSeq - FPKM-UQ</code> ，<code>HTSeq - FPKM</code>)<br />
<code>legacy</code>选择使用旧数据库或协调数据库<br />
<code>file.type</code>筛选数据库中搜索的文件类型(<code>hg18.seg</code>,<code>hg19.seg</code>,<code>nocnv_hg18.seg</code>,<code>nocnv_hg19.seg</code>, <code>rsem.genes.results</code>,<code>rsem.genes.normalized_results</code>)<br />
<code>platform</code>筛选数据库中搜索的平台(<code>HumanMethylation27</code>,<code>Genome_Wide_SNP_6</code>,<code>IlluminaHiSeq_RNASeqV2</code>)</p>
<p>之后使用<code>GDCdownload</code>函数下载数据，也可以使用gdc下载客户端工具。下载的数据将保存在具有项目名称的目录加<code>data.category</code>的子文件夹中，如“TCGA-GBM/DNA_methylation”</p>
<p>最后，<code>GDCprepare</code>变换所下载的数据到<code>summarizedExperiment</code>对象或者数据框</p>
<pre class="r"><code>library(TCGAbiolinks)
# Obs: The data in the legacy database has been aligned to hg19
query.met.gbm &lt;- GDCquery(project = &quot;TCGA-GBM&quot;, 
                          legacy = TRUE,
                          data.category = &quot;DNA methylation&quot;,
                          platform = &quot;Illumina Human Methylation 450&quot;, 
                          barcode = c(&quot;TCGA-76-4926-01B-01D-1481-05&quot;, &quot;TCGA-28-5211-01C-11D-1844-05&quot;))
GDCdownload(query.met.gbm)

met.gbm.450 &lt;- GDCprepare(query = query.met.gbm,
                          save = TRUE, 
                          save.filename = &quot;gbmDNAmet450k.rda&quot;,
                          summarizedExperiment = TRUE)

query.met.lgg &lt;- GDCquery(project = &quot;TCGA-LGG&quot;, 
                          legacy = TRUE,
                          data.category = &quot;DNA methylation&quot;,
                          platform = &quot;Illumina Human Methylation 450&quot;,
                          barcode = c(&quot;TCGA-HT-7879-01A-11D-2399-05&quot;, &quot;TCGA-HT-8113-01A-11D-2399-05&quot;))
GDCdownload(query.met.lgg)
met.lgg.450 &lt;- GDCprepare(query = query.met.lgg,
                          save = TRUE, 
                          save.filename = &quot;lggDNAmet450k.rda&quot;,
                          summarizedExperiment = TRUE)
met.gbm.lgg &lt;- SummarizedExperiment::cbind(met.lgg.450, met.gbm.450)



query.exp.lgg &lt;- GDCquery(project = &quot;TCGA-LGG&quot;, 
                          legacy = TRUE,
                          data.category = &quot;Gene expression&quot;,
                          data.type = &quot;Gene expression quantification&quot;,
                          platform = &quot;Illumina HiSeq&quot;, 
                          file.type = &quot;results&quot;,
                          sample.type = &quot;Primary solid Tumor&quot;)
GDCdownload(query.exp.lgg)
exp.lgg &lt;- GDCprepare(query = query.exp.lgg, save = TRUE, save.filename = &quot;lggExp.rda&quot;)


query.exp.gbm &lt;- GDCquery(project = &quot;TCGA-GBM&quot;, 
                          legacy = TRUE,
                          data.category = &quot;Gene expression&quot;,
                          data.type = &quot;Gene expression quantification&quot;,
                          platform = &quot;Illumina HiSeq&quot;, 
                          file.type = &quot;results&quot;,
                          sample.type = &quot;Primary solid Tumor&quot;)
GDCdownload(query.exp.gbm)
exp.gbm &lt;- GDCprepare(query = query.exp.gbm, save = TRUE, save.filename = &quot;gbmExp.rda&quot;)
exp.gbm.lgg &lt;- SummarizedExperiment::cbind(exp.lgg, exp.gbm)


#-----------------------------------------------------------------------------
#                   Data.category: Copy number variation aligned to hg38
#-----------------------------------------------------------------------------
query &lt;- GDCquery(project = &quot;TCGA-ACC&quot;,
                  data.category = &quot;Copy Number Variation&quot;,
                  data.type = &quot;Copy Number Segment&quot;,
                  barcode = c( &quot;TCGA-OR-A5KU-01A-11D-A29H-01&quot;, &quot;TCGA-OR-A5JK-01A-11D-A29H-01&quot;))
GDCdownload(query)
data &lt;- GDCprepare(query)


query &lt;- GDCquery(&quot;TCGA-ACC&quot;,
                  &quot;Copy Number Variation&quot;,
                  data.type = &quot;Masked Copy Number Segment&quot;,
                  sample.type = c(&quot;Primary solid Tumor&quot;)) # see the barcodes with getResults(query)$cases
GDCdownload(query)
data &lt;- GDCprepare(query)</code></pre>
<p>对于<code>SummarizedExperiment</code>对象，可以使用<code>assay</code>函数访问数据，<code>rowRanges</code>函数获得每一行的坐标范围值，<code>colData</code>函数获得样本的信息(病人，批次，样本类型，等)</p>
<pre class="r"><code>library(SummarizedExperiment)
library(TCGAWorkflowData)
library(DT)
# Load object from TCGAWorkflowData package
# THis object will be created in the further sections,
data(GBMIllumina_HiSeq) 

# get expression matrix
data &lt;- assay(gbm.exp)
datatable(data[1:10,],options = list(scrollX = TRUE, keys = TRUE, pageLength = 5), rownames = TRUE)

# get genes information
genes.info &lt;- rowRanges(gbm.exp)
genes.info


# get sample information
sample.info &lt;- colData(gbm.exp)
datatable(as.data.frame(sample.info), options = list(scrollX = TRUE, keys = TRUE, pageLength = 5), rownames = FALSE)</code></pre>
<p><code>TCGAbiolinks</code>有两种方法获得临床数据：<br />
第一个将仅下载索引的GDC临床数据，其中包括<strong>诊断</strong>(生命状态，死亡天数，诊断年龄，最后一次随访天数，复发天数),<strong>治疗</strong>(治疗天数，治疗ID，治疗药物，治疗意图类型),<strong>人口统计</strong>(性别，种族，种族)和<strong>暴露</strong>(每天的香烟，体重，身高，酒精史)信息。</p>
<p>第二种是使用函数<code>GDCquery_clinical</code>获得临床数据，包括<strong>患者</strong>(肿瘤组织部位，组织学类型，性别，生命状态，出生日期，最后一次随访天数等)，<strong>药物</strong>(药物治疗开始的天数，药物治疗的天数)结束，治疗类型，药物名称)，<strong>辐射</strong>(放射治疗开始的天数，放射治疗结束的天数，放射类型，放射剂量)，<strong>新的肿瘤事件</strong>(初始治疗后新肿瘤事件的天数，新的肿瘤事件类型，额外的药物治疗)，<strong>随访</strong>(主要治疗结果成功，随访治疗成功，生命状态，最后一次随访，完成日期)，<strong>阶段事件</strong>(病理分期)，<strong>管理</strong>(批号)</p>
<pre class="r"><code># get indexed clinical patient data for GBM samples
gbm_clin &lt;- GDCquery_clinic(project = &quot;TCGA-GBM&quot;, type = &quot;Clinical&quot;)

# get indexed clinical patient data for LGG samples
lgg_clin &lt;- GDCquery_clinic(project = &quot;TCGA-LGG&quot;, type = &quot;Clinical&quot;)

# Bind the results, as the columns might not be the same,
# we will will plyr rbind.fill, to have all columns from both files
clinical &lt;- plyr::rbind.fill(gbm_clin,lgg_clin)

datatable(clinical[1:10,], options = list(scrollX = TRUE, keys = TRUE), rownames = FALSE)




# Fetch clinical data directly from the clinical XML files.
# if barcode is not set, it will consider all samples.
# We only set it to make the example faster
query &lt;- GDCquery(project = &quot;TCGA-GBM&quot;,
                  file.type = &quot;xml&quot;,
                  data.category = &quot;Clinical&quot;,
                  barcode = c(&quot;TCGA-08-0516&quot;,&quot;TCGA-02-0317&quot;)) 
GDCdownload(query)
clinical &lt;- GDCprepare_clinic(query, clinical.info = &quot;patient&quot;)
datatable(clinical, options = list(scrollX = TRUE, keys = TRUE), rownames = FALSE)

clinical.drug &lt;- GDCprepare_clinic(query, clinical.info = &quot;drug&quot;)
datatable(clinical.drug, options = list(scrollX = TRUE, keys = TRUE), rownames = FALSE)

clinical.radiation &lt;- GDCprepare_clinic(query, clinical.info = &quot;radiation&quot;)
datatable(clinical.radiation, options = list(scrollX = TRUE,  keys = TRUE), rownames = FALSE)

clinical.admin &lt;- GDCprepare_clinic(query, clinical.info = &quot;admin&quot;)
datatable(clinical.admin, options = list(scrollX = TRUE, keys = TRUE), rownames = FALSE)</code></pre>
<p>使用<code>TCGAbiolinks</code>下载Somatic MAF数据, 需要提供<code>GDCquery_maf</code>函数</p>
<pre class="r"><code>LGGmut &lt;- GDCquery_Maf(tumor = &quot;LGG&quot;, pipelines = &quot;mutect2&quot;)
data(mafMutect2LGGGBM)
datatable(LGGmut[1:10,], options = list(scrollX = TRUE, keys = TRUE), rownames = FALSE)</code></pre>
<p>癌症基因组图谱（TCGA）研究网络报告了各种疾病的综合全基因组研究将癌症分为不同子类：ACC，BRCA，COAD，GBM，HNSC，KICH，KIRC，KIRP，LGG，LUAD，LUSC，PRAD，READ，SKCM，STAD，THCA和UCEC</p>
<pre class="r"><code>gbm.subtypes &lt;- TCGAquery_subtype(tumor = &quot;gbm&quot;)
datatable(gbm.subtypes[1:10,], options = list(scrollX = TRUE, keys = TRUE), rownames = FALSE)</code></pre>
</div>
</div>
<div id="broad-tcga-gdac" class="section level2">
<h2>从Broad TCGA GDAC门户下载数据</h2>
<p>可以使用<code>RTCGAToolbox</code>包中的<code>getFirehoseData</code>函数访问Firehose中等级3和等级4的数据,参数：<br />
下面参数可以选择感兴趣的肿瘤类型和数据版本：</p>
<ul>
<li>dataset 指定下载的肿瘤类型，<code>getFirehoseDatasets()</code>可以列出所有支持的下载肿瘤类型<br />
</li>
<li>runDate 指定Stddata run的日期，<code>getFirehoseRunningDates()</code>可以列出所有日期<br />
</li>
<li>gistic2_Date 指定Analyze run的日期，<code>getFirehoseAnalyzeDates()</code>可以列出所有日期</li>
</ul>
<p>下面参数用来指定下载数据的类型：<br />
<code>RNAseq_Gene, Clinic, miRNASeq_Gene, ccRNAseq2_Gene_Norm, CNA_SNP, CNV_SNP, CNA_Seq, CNA_CGH, Methylation, Mutation, mRNA_Array , miRNA_Array, and RPPA</code></p>
<pre class="r"><code>library(RTCGAToolbox)
# Get the last run dates
lastRunDate &lt;- getFirehoseRunningDates()[1]

# get DNA methylation data, RNAseq2 and clinical data for GBM
# RTCGAToolbox允许用户下载最多500 MB的数据。为了增加下载的大小，建议用户使用fileSizeLimit参数
gbm.data &lt;- getFirehoseData(dataset = &quot;GBM&quot;,
                            runDate = lastRunDate, 
                            gistic2Date = getFirehoseAnalyzeDates(1),
                            Methylation = FALSE,  
                            clinical = TRUE,
                            RNASeq2GeneNorm  = FALSE, 
                            Mutation = TRUE,
                            fileSizeLimit = 10000)

gbm.mut &lt;- getData(gbm.data,&quot;Mutation&quot;)
gbm.clin &lt;- getData(gbm.data,&quot;clinical&quot;)</code></pre>
<p><code>RTCGAToolbox</code>可以访问4级数据，当用户需要GISTIC结果时，这可以很方便。GISTIC用于识别体细胞拷贝数改变（SCNAs）靶向的基因（Mermel等，2011）。</p>
<pre class="r"><code># Download GISTIC results
lastanalyzedate &lt;- getFirehoseAnalyzeDates(1)
gistic &lt;- getFirehoseData(&quot;GBM&quot;,gistic2Date = lastanalyzedate)

# get GISTIC results
# gistic.allbygene &lt;- getData(gistic, type = &quot;GISTIC&quot;, platform = &quot;AllByGene&quot;) 
gistic.allbygene &lt;- getData(gistic, type = &quot;clinical&quot;, platform = &quot;AllByGene&quot;)

# gistic.thresholedbygene &lt;- getData(gistic, type = &quot;GISTIC&quot;, platform = &quot;ThresholdedByGene&quot;)
gistic.thresholedbygene &lt;- getData(gistic, type = &quot;clinical&quot;, platform = &quot;ThresholdedByGene&quot;)

data(GBMGistic)
datatable(gistic.allbygene,
          filter = &#39;top&#39;,
          options = list(scrollX = TRUE, keys = TRUE, pageLength = 5), 
          rownames = FALSE)

datatable(gistic.thresholedbygene,
          filter = &#39;top&#39;,
          options = list(scrollX = TRUE, keys = TRUE, pageLength = 5), 
          rownames = FALSE)</code></pre>
</div>
<div class="section level2">
<h2>基因组分析</h2>
<p>在本节中，我们将展示如何分析来自TCGA的CNV 3级数据，以识别癌症基因组中的复发性改变。我们从SNP阵列（Affymetrix Genome-Wide Human SNP Array 6.0）分析了GBM的CNV</p>
<div class="section level3">
<h3>预处理数据</h3>
<p>TCGA中唯一可用于GBM的CNV平台是<code>Affymetrix Genome-Wide Human SNP Array 6.0</code>,使用<code>TCGAbiolinks</code>查询遗留数据库中20个原发实体肿瘤样本的CNV SNP6 3级数据。下载的数据储存在rse对象(RangedSummarizedExperiment)中</p>
<pre class="r"><code>library(TCGAbiolinks)
# Select common CN technology available for GBM and LGG
#############################
## CNV data pre-processing ##
#############################
query.gbm.nocnv &lt;- GDCquery(project = &quot;TCGA-GBM&quot;,
                            data.category = &quot;Copy number variation&quot;,
                            legacy = TRUE,
                            file.type = &quot;nocnv_hg19.seg&quot;,
                            sample.type = c(&quot;Primary solid Tumor&quot;))
# to reduce time we will select only 20 samples
query.gbm.nocnv$results[[1]] &lt;- query.gbm.nocnv$results[[1]][1:20,]

GDCdownload(query.gbm.nocnv, files.per.chunk = 100)

gbm.nocnv &lt;- GDCprepare(query.gbm.nocnv, save = TRUE, save.filename = &quot;GBMnocnvhg19.rda&quot;)</code></pre>
</div>
<div id="cnv" class="section level3">
<h3>鉴定癌症中复发的CNV</h3>
<p>癌症相关的CNV必须存在于许多分析的基因组中。使用GAIA(Morganella，Pagnotta和Ceccarelli，nd)鉴定最显着的复发性CNV
TCGA检索的分段数据用于生成包括关于观察到的异常区域的所有所需信息的矩阵。此外，GAIA需要基因组探针元数据(特定于每种CNV技术)，可以从网站下载</p>
<pre class="r"><code># -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-==--=--==---=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-==--=--==--
# Retrieve probes meta file from broadinstitute website for hg19
# For hg38 analysis please take a look on:
# https://gdc.cancer.gov/about-data/data-harmonization-and-generation/gdc-reference-files
# File: SNP6 GRCh38 Liftover Probeset File for Copy Number Variation Analysis
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-==--=--==---=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-==--=--==--
gdac.root &lt;- &quot;ftp://ftp.broadinstitute.org/pub/GISTIC2.0/hg19_support/&quot;
file &lt;- paste0(gdac.root, &quot;genome.info.6.0_hg19.na31_minus_frequent_nan_probes_sorted_2.1.txt&quot;)
gdacDir &lt;- &quot;//mnt/hgfs/D/workdir/TCGA&quot; %T&gt;% dir.create()
gdac &lt;- file.path(gdacDir,basename(file))
if(!file.exists(gdac)) downloader::download(file, gdac)

markersMatrix &lt;-  readr::read_tsv(gdac, col_names = FALSE, col_types = &quot;ccn&quot;, progress = FALSE)
save(markersMatrix, file = file.path(gdacDir,&quot;markersMatrix.rda&quot;), compress = &quot;xz&quot;)

cancer &lt;- &quot;GBM&quot;
message(paste0(&quot;Starting &quot;, cancer))

# get objects created above
data(GBMnocnvhg19)
data(markersMatrix)

# Add label (0 for loss, 1 for gain)
cnvMatrix &lt;- cbind(cnvMatrix,Label=NA)
cnvMatrix[cnvMatrix[,&quot;Segment_Mean&quot;] &lt; -0.3,&quot;Label&quot;] &lt;- 0
cnvMatrix[cnvMatrix[,&quot;Segment_Mean&quot;] &gt; 0.3,&quot;Label&quot;] &lt;- 1
cnvMatrix &lt;- cnvMatrix[!is.na(cnvMatrix$Label),]

# Remove &quot;Segment_Mean&quot; and change col.names
cnvMatrix &lt;- cnvMatrix[,-6]
colnames(cnvMatrix) &lt;- c(&quot;Sample.Name&quot;, &quot;Chromosome&quot;, &quot;Start&quot;, &quot;End&quot;, &quot;Num.of.Markers&quot;, &quot;Aberration&quot;)

# Substitute Chromosomes &quot;X&quot; and &quot;Y&quot; with &quot;23&quot; and &quot;24&quot;
cnvMatrix[cnvMatrix$Chromosome == &quot;X&quot;,&quot;Chromosome&quot;] &lt;- 23
cnvMatrix[cnvMatrix$Chromosome == &quot;Y&quot;,&quot;Chromosome&quot;] &lt;- 24
cnvMatrix$Chromosome &lt;- as.integer(cnvMatrix$Chromosome)

# Recurrent CNV identification with GAIA
colnames(markersMatrix) &lt;- c(&quot;Probe.Name&quot;, &quot;Chromosome&quot;, &quot;Start&quot;)
unique(markersMatrix$Chromosome)


markersMatrix[markersMatrix$Chromosome == &quot;X&quot;,&quot;Chromosome&quot;] &lt;- 23
markersMatrix[markersMatrix$Chromosome == &quot;Y&quot;,&quot;Chromosome&quot;] &lt;- 24
markersMatrix$Chromosome &lt;- as.integer(markersMatrix$Chromosome)
markerID &lt;- paste(markersMatrix$Chromosome,markersMatrix$Start, sep = &quot;:&quot;)
# Removed duplicates
markersMatrix &lt;- markersMatrix[!duplicated(markerID),]
# Filter markersMatrix for common CNV
markerID &lt;- paste(markersMatrix$Chromosome,markersMatrix$Start, sep = &quot;:&quot;)

file &lt;- &quot;ftp://ftp.broadinstitute.org/pub/GISTIC2.0/hg19_support/CNV.hg19.bypos.111213.txt&quot;
locateFile &lt;- file.path(gdacDir,basename(file))

if(!file.exists(locateFile)) downloader::download(file, locateFile)
commonCNV &lt;- readr::read_tsv(locateFile, progress = FALSE)
commonID &lt;- paste(commonCNV$Chromosome,commonCNV$Start, sep = &quot;:&quot;)
markersMatrix_fil &lt;- markersMatrix[!markerID %in% commonID,]

library(gaia)
set.seed(200)
markers_obj &lt;- load_markers(as.data.frame(markersMatrix_fil))
nbsamples &lt;- length(unique(cnvMatrix$Sample))
cnv_obj &lt;- load_cnv(cnvMatrix, markers_obj, nbsamples)
suppressWarnings({
  results &lt;- runGAIA(cnv_obj,
                     markers_obj,
                     output_file_name = paste0(&quot;GAIA_&quot;,cancer,&quot;_flt.txt&quot;),
                     aberrations = -1,  # -1 to all aberrations
                     chromosomes = 9, # -1 to all chromosomes
                     approximation = TRUE, # Set to TRUE to speed up the time requirements
                     num_iterations = 5000, # Reduced to speed up the time requirements
                     threshold = 0.25)
})
# Set q-value threshold
# Use a smalled value for your analysis. We set this as high values
# due to the small number of samples which did not reproduced
# results with smaller q-values
threshold &lt;- 0.3

# Plot the results
RecCNV &lt;- t(apply(results,1,as.numeric))
colnames(RecCNV) &lt;- colnames(results)
RecCNV &lt;- cbind(RecCNV, score = 0)
minval &lt;- format(min(RecCNV[RecCNV[,&quot;q-value&quot;] != 0,&quot;q-value&quot;]), scientific = FALSE)
minval &lt;- substring(minval,1, nchar(minval) - 1)
RecCNV[RecCNV[,&quot;q-value&quot;] == 0,&quot;q-value&quot;] &lt;- as.numeric(minval)
RecCNV[,&quot;score&quot;] &lt;- sapply(RecCNV[,&quot;q-value&quot;],function(x) -log10(as.numeric(x)))
RecCNV[RecCNV[,&quot;q-value&quot;] == as.numeric(minval),]

gaiaCNVplot(RecCNV,threshold)


save(results, RecCNV, threshold, file = paste0(cancer,&quot;_CNV_results.rda&quot;))</code></pre>
<p>复发扩增和缺失通过图中染色体上的统计值表示(-log10 扩增的矫正p值，log10 缺失的矫正p值)，矫正p值 &lt; 10e-4 认为该基因组区间拷贝数有显著改变，然后注释并报告为可能与癌症相关的扩增和缺失的基因</p>
</div>
</div>
</div>
<div id="cnv" class="section level1">
<h1>复发CNV基因注释</h1>
<p>由GAIA鉴定的癌症中的异常复发CNV区域须注释后验证哪些基因被显著扩增或缺失，使用biomaRt检索所有人类基因组范围，与异常区域进行比较，以选择全长基因</p>
<pre class="r"><code>library(GenomicRanges)
# Get gene information from GENCODE using biomart
genes &lt;- TCGAbiolinks:::get.GRCh.bioMart(genome = &quot;hg19&quot;) 
genes &lt;- genes[genes$external_gene_id != &quot;&quot; &amp; genes$chromosome_name %in% c(1:22,&quot;X&quot;,&quot;Y&quot;),]
genes[genes$chromosome_name == &quot;X&quot;, &quot;chromosome_name&quot;] &lt;- 23
genes[genes$chromosome_name == &quot;Y&quot;, &quot;chromosome_name&quot;] &lt;- 24
genes$chromosome_name &lt;- sapply(genes$chromosome_name,as.integer)
genes &lt;- genes[order(genes$start_position),]
genes &lt;- genes[order(genes$chromosome_name),]
genes &lt;- genes[,c(&quot;external_gene_id&quot;, &quot;chromosome_name&quot;, &quot;start_position&quot;,&quot;end_position&quot;)]
colnames(genes) &lt;- c(&quot;GeneSymbol&quot;,&quot;Chr&quot;,&quot;Start&quot;,&quot;End&quot;)
genes_GR &lt;- makeGRangesFromDataFrame(genes,keep.extra.columns = TRUE)
save(genes_GR,genes,file = &quot;genes_GR.rda&quot;, compress = &quot;xz&quot;)

##############################
## Recurrent CNV annotation ## 
##############################
# Get gene information from GENCODE using biomart
data(genes_GR) # downloaded in the previous step (available in TCGAWorkflowData)

load(paste0(cancer,&quot;_CNV_results.rda&quot;))
sCNV &lt;- RecCNV[RecCNV[,&quot;q-value&quot;] &lt;= threshold,c(1:4,6)]
sCNV &lt;- sCNV[order(sCNV[,3]),]
sCNV &lt;- sCNV[order(sCNV[,1]),]
colnames(sCNV) &lt;- c(&quot;Chr&quot;,&quot;Aberration&quot;,&quot;Start&quot;,&quot;End&quot;,&quot;q-value&quot;)
sCNV_GR &lt;- makeGRangesFromDataFrame(sCNV,keep.extra.columns = TRUE)

hits &lt;- findOverlaps(genes_GR, sCNV_GR, type = &quot;within&quot;)
sCNV_ann &lt;- cbind(sCNV[subjectHits(hits),],genes[queryHits(hits),])
AberrantRegion &lt;- paste0(sCNV_ann[,1],&quot;:&quot;,sCNV_ann[,3],&quot;-&quot;,sCNV_ann[,4])
GeneRegion &lt;- paste0(sCNV_ann[,7],&quot;:&quot;,sCNV_ann[,8],&quot;-&quot;,sCNV_ann[,9])
AmpDel_genes &lt;- cbind(sCNV_ann[,c(6,2,5)],AberrantRegion,GeneRegion)
AmpDel_genes[AmpDel_genes[,2] == 0,2] &lt;- &quot;Del&quot;
AmpDel_genes[AmpDel_genes[,2] == 1,2] &lt;- &quot;Amp&quot;
rownames(AmpDel_genes) &lt;- NULL

save(RecCNV, AmpDel_genes, file = paste0(cancer,&quot;_CNV_results.rda&quot;))</code></pre>
</div>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" /" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortcode-here" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  
  <script src="//js/App.js"></script>
  
</body>
</html>
