<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="docker 镜像制作">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2019-01-08">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="/post/docker-%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C/">
    <meta property="og:site_name" content="My Blog Site">
    
    <meta property="og:tags" content="docker images">
    
    <meta name="generator" content="Hugo 0.50" />
    <title>docker 镜像制作 &middot; My Blog Site</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="../../css/style.css">
    
    <link href="../../index.xml" rel="alternate" type="application/rss+xml" title="My Blog Site" />
    
    
    <link rel="icon" href="../../favicon.ico" />
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
    });
    </script>
    <script async type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="../../">Qihao Wei&#39;s Home</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="../../about">About</a></li>
				
					<li><a href="../../tutorial/">Tutorials</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="../../">Qihao Wei&#39;s Home</a></h1>
		
		
		
			<small class="text-center center-block">MY HUGO BLOG</small>
		
		
		
			<img id="profile-pic" src="//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/qihaowei89"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/alexanderurq"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://plus.google.com/&#43;YourID"><i class="fa fa-google-plus fa-2x"></i></a>
			

			<a href="mailto:weiqihao08@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="../../about">About</a>
			
				<a href="../../tutorial/">Tutorials</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>docker 镜像制作</h1>
	</header>

	<article>
		


<div id="docker-build" class="section level3">
<h3><strong>docker build构建本地镜像</strong></h3>
<p><strong>第一步 下载基础ubuntu镜像</strong></p>
<pre><code># size = 86.7 Mb
docker pull ubuntu</code></pre>
<p><strong>第二步 构建本地镜像</strong><br />
参考<a href="https://www.jianshu.com/p/0cb3c75e1521">链接</a></p>
<pre><code>mkdir dockerfile 
cd dockerfile
vim Dockerfile</code></pre>
<p>在Dockerfile中编辑：</p>
<pre><code>FROM ubuntu
MAINTAINER by wqh
RUN apt update
RUN apt-get install -y r-base 
RUN apt-get install -y python
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/conda.sh &amp;&amp; \
    /bin/bash ~/conda.sh -b -p /opt/conda &amp;&amp; \
    rm ~/conda.sh &amp;&amp; \
    echo &quot;export PATH=/opt/conda/bin:$PATH&quot; &gt;&gt; ~/.bashrc
    
# &lt;源路径&gt;必须是上下文根目录的相对路径！&lt;目标路径&gt; 可以是容器内的绝对路径，也可以是相对路径
COPY &lt;源路径&gt; &lt;目标路径&gt; 

# ADD与COPY指令在功能上十分相似,&lt;源路径&gt;可以是一个指向一个网络文件的URL，这种情况下，Docker引擎会试图下载这个URL指向的文件到&lt;目标路径&gt;去。ADD指令如果 &lt;源路径&gt; 为一个tar压缩文件的话，ADD 指令将会自动解压缩这个压缩文件到 &lt;目标路径&gt; 
ADD &lt;源路径&gt; &lt;目标路径&gt; 
EXPOSE 80</code></pre>
<p>开始构建docker镜像</p>
<pre><code>docker build -t test:ubuntu .</code></pre>
<p>列出docker镜像</p>
<pre><code>docker image ls -a </code></pre>
<p>尝试运行初次构建的镜像并安装相关依赖软件</p>
<pre><code>docker run -v=/home/wqh/:/home/wqh/ -it &lt;IMAGE ID&gt;</code></pre>
<p>列出容器快照找到最近修改保存的<CONTAINER ID></p>
<pre><code>docker ps -a

# CONTAINER ID    IMAGE         COMMAND     CREATED                  STATUS        ORTS NAMES
# 7ed84537456d  872a7a87f4f0  &quot;/bin/bash&quot; 6 minutes ago Exited (0) 8 seconds ago  vibrant_allen</code></pre>
<p>提交修改的容器，并生成新的镜像</p>
<pre><code>docker commit &lt;CONTAINER ID &gt; &lt;新镜像名称&gt;
</code></pre>
<p>查看保存的镜像能否运行</p>
<pre><code>docker run -v=/home/wqh/:/home/wqh/ -it &lt;IMAGE ID&gt;</code></pre>
<p>常用参数解释：<br />
<code>-v</code> 挂载本地文件夹到镜像中 <code>-t</code> 让Docker分配一个伪终端并绑定到容器的标准输入上<br />
<code>-i</code> 让容器的标准输入保持打开<br />
<code>-d</code> 以守护方式打开（即非交互模式，后台运行）<br />
还有一个比较常用的，做网络配置时端口映射的参数-p，例如下面的命令将宿主机的3222端口映射到容器的22端口、将宿主机的3280端口映射到容器的22端口，用法如下：</p>
<pre><code>#-p 设置端口映射 -p 宿主机端口:容器端口  
sudo docker run -v=/home/wqh/:/home/ -ti -p 3222:22 -p 3280:80 87e5b6b3ccc1 /bin/bash</code></pre>
</div>
<div id="docker" class="section level3">
<h3><strong>docker镜像导出/导入</strong></h3>
<pre><code>docker save -o &lt;name to save&gt;.tar &lt;REPOSITORY&gt;
docker load -i &lt;&gt;</code></pre>
</div>
<div id="docker" class="section level3">
<h3><strong>docker管理</strong></h3>
<p><strong>1. 移除所有docker对象(container,images,networks)</strong><br />
<code>docker system prune</code>删除所有容器、镜像和networks<br />
<code>docker system prune -f</code> 跳过提示的tags<br />
<code>docker system prune --volumes</code> 删除所有未使用的卷</p>
<p><strong>2. 移除所有dockercontainer</strong></p>
<pre><code># 列出docker容器   
docker container  ls -a  

# 列出停止的容器 
docker container ls -a --filter status=exited --filter status=created 

# 列出停止docker容器ID   
docker container stop $(docker container ls -aq)

# 移除docker容器  
docker container rm &lt;CONTAINER ID 1&gt;  

# 设置过滤选项删除容器  
docker container prune --filter &quot;until=12h&quot;   

# 移除所有停止的容器 
docker container rm $(docker container ls -aq) 
 </code></pre>
<p><strong>3. 移除docker镜像</strong></p>
<pre><code># 列出所有镜像
docker image ls -a 

# 移除镜像
docker image  rm &lt;IMAGE ID&gt;

# 移除所有未挂载镜像
docker image  prune 

# 移除所有镜像
docker image prune -a

# 移除符合过滤参数的镜像
docker image prune -a --filter &quot;until=12h&quot;

# 如果出现错误：Can’t delete image with children
docker inspect --format=&#39;{{.Id}} {{.Parent}}&#39; $(docker images --filter since=&lt;image_id&gt; -q)
docker rmi {sub_image_id}</code></pre>
<p><strong>4 移除volume</strong></p>
<pre><code>docker volume ls 
docker volume rm &lt;VOLUME NAME&gt;
docker volume prune &lt;-f or --force 不提示tag&gt;
</code></pre>
<p><strong>5 移除Networks</strong></p>
<pre><code>docker network ls 
docker network rm &lt;NETWORK ID&gt;
docker network prune
docker network prune -a --filter &quot;until=12h&quot;</code></pre>
</div>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" /" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortcode-here" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  
  <script src="//js/App.js"></script>
  
</body>
</html>
